POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = default

PRIVATE_KEY=YEN-NHI

CLOUDINARY_CLOUD_NAME=do362g9jt
CLOUDINARY_API_KEY=646497111181574
CLOUDINARY_API_SECRET=w5swxjRNwUOcxDOTeF7-gUJWB1I

